.row{
    display: block;
}
.col{
    display: inline-block;
}
.outer{
  width:100%;
}
input[type=checkbox]{
	width: 26px;
	height: 46px;
	border: 0px;
	padding: 0;
	margin: 0;
	background: rgb(7, 7, 31);
	opacity: 1;
	cursor: pointer;
}

input[type=checkbox]{
	width: 26px;
	height: 46px;
	border: 1px solid black;
	padding: 0;
	margin: 0;
	background: black;
	opacity: 1;
	cursor: pointer;
}

.division{
  display: inline-block;
  width:45%;
  margin:5px;
  border: 2px solid black;
}
.left{
  float: left;
}
.right{
  float: right;
}
#score{
  margin: 0 48% 0 48%;
  font-size: 1000%;
}
.base{
  margin:10px;
}
